{
  "name": "gif-search-backend",
  "author": "Jason Engelbrecht",
  "version": "0.0.0",
  "license": "MIT",
  "description": "This app allows a GIF to be matched with an entered phrase",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/jason-engelbrecht/gif-search"
  },
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "2.0.4"
  }
}
